######################################
# CHATSERV-SERVER CONFIGURATION FILE #
######################################
[network]
# Set the ip where the server should bind on.
# Default: "ip = 0.0.0.0"

ip = 0.0.0.0

# Set the port where the server should run on.
# Default: "port = 8000"

port = 8000

[admin]
# Set the admin password.
# Default: "password = chatserv"
# Note: Not changing the admin password is risky!

password = chatserv

# Set the Commandbeginning.
# Default: "cmd = /"

cmd = /
#############################################
# END OF CHATSERV-SERVER CONFIGURATION FILE #
#############################################