####################################
#CHATSERV-SERVER CONFIGURATION FILE#
####################################
#Bind IP to: (default = 0.0.0.0)
0.0.0.0
#Bind Port to: (default = 8000)
8000
#Command beginning: (default = /)
/
#Admin password: (default = admin)
admin
#####
#END#
#####